# Network RPC URLs
RPC=https://ethereum-sepolia-rpc.publicnode.com

# Etherscan API Key
APIKEY=your-etherscan-api-key

# Exchange Source Wallets (交易所热钱包)
EXCHANGE_ADDRESS_1=0x...
EXCHANGE_PRIVATE_KEY_1=0x...
EXCHANGE_ADDRESS_2=0x...
EXCHANGE_PRIVATE_KEY_2=0x...

# Token Distribution Source
TOKEN_ADDRESS=0x...
SOURCE_ADDRESS=0x...
SOURCE_PRIVATE_KEY=0x...

FUNDING_WALLET_ADDRESS=0x...

MULTISEND_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512